# Created at 2024-03-17T00:15:37.604
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-03-17T00:15:37.614
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-03-17T00:15:37.667
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-03-17T00:15:37.711
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-03-17T00:15:37.727
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-03-17T00:15:37.741
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-03-17T00:15:37.748
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-03-17T00:15:37.753
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-03-17T00:15:37.758
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-03-17T00:15:37.763
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-03-17T00:15:37.768
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-03-17T00:15:37.772
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-03-17T00:15:37.784
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-03-17T00:15:37.792
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-03-17T00:15:37.802
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-03-17T00:15:37.812
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-03-17T00:15:37.820
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-03-17T00:15:37.843
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-03-17T00:15:37.852
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-03-17T00:15:37.867
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-03-17T00:15:37.880
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-03-17T00:15:37.889
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-03-17T00:15:37.895
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-03-17T00:15:37.903
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-03-17T00:15:37.914
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-03-17T00:15:37.925
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-03-17T00:15:37.932
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-03-17T00:15:37.938
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1696)

# Created at 2024-03-17T00:15:37.948
	at java.base/java.util.Calendar.getInstance(Calendar.java:1663)

# Created at 2024-03-17T00:15:37.961
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-03-17T00:15:37.979
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-03-17T00:15:37.987
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-03-17T00:15:37.998
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-03-17T00:15:38.007
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-03-17T00:15:38.020
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-03-17T00:15:38.032
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-03-17T00:15:38.046
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-03-17T00:15:38.057
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-03-17T00:15:38.073
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-03-17T00:15:38.083
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-03-17T00:15:38.098
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-03-17T00:15:38.106
	... 35 more

# Created at 2024-03-17T00:15:38.112
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-03-17T00:15:38.125
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-03-17T00:15:38.141
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-03-17T00:15:38.158
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-03-17T00:15:38.183
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-03-17T00:15:38.199
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-03-17T00:15:38.211
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-03-17T00:15:38.226
	... 36 more

# Created at 2024-03-17T00:15:38.238
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-03-17T00:15:38.251
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-03-17T00:15:38.274
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-03-17T00:15:38.288
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-03-17T00:15:38.298
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-03-17T00:15:38.305
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-03-17T00:15:38.322
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-03-17T00:15:38.333
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-03-17T00:15:38.342
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-03-17T00:15:38.350
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-03-17T00:15:38.356
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-03-17T00:15:38.360
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-03-17T00:15:38.365
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-03-17T00:15:38.375
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-03-17T00:15:38.392
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-03-17T00:15:38.397
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-03-17T00:15:38.403
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-03-17T00:15:38.408
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-03-17T00:15:38.420
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-03-17T00:15:38.427
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-03-17T00:15:38.432
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-17T00:15:38.439
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-03-17T00:15:38.453
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-03-17T00:15:38.461
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-03-17T00:15:38.467
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-03-17T00:15:38.478
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-03-17T00:15:38.492
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-03-17T00:15:38.502
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-17T00:15:38.521
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-03-17T00:15:38.531
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-03-17T00:15:38.541
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-03-17T00:15:38.548
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-03-17T00:15:38.556
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-03-17T00:15:38.567
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-03-17T00:15:38.578
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-03-17T00:15:38.593
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-03-17T00:15:38.612
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-03-17T00:15:38.624
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-03-17T00:15:38.629
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-03-17T00:15:38.634
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-03-17T00:15:38.642
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-03-17T00:15:38.655
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-03-17T00:15:38.661
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-03-17T00:15:38.667
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-03-17T00:15:38.673
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-03-17T00:15:38.678
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-03-17T00:15:38.690
	... 40 more

# Created at 2024-03-17T00:15:38.703
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-03-17T00:15:38.741
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-03-17T00:15:38.763
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-03-17T00:15:38.856
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-03-17T00:15:38.915
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-03-17T00:15:38.957
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-03-17T00:15:39.027
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-03-17T00:15:39.123
	... 41 more

# Created at 2024-03-17T00:15:39.180
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_CA.

# Created at 2024-03-17T00:15:39.238
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-03-17T00:15:39.290
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-03-17T00:15:39.327
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-03-17T00:15:39.376
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-03-17T00:15:39.458
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-03-17T00:15:39.514
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-03-17T00:15:39.596
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-03-17T00:15:39.657
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-03-17T00:15:39.722
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-03-17T00:15:39.799
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-03-17T00:15:39.877
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-03-17T00:15:39.931
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-03-17T00:15:39.958
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-03-17T00:15:40.058
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-03-17T00:15:40.179
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-03-17T00:15:40.291
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-03-17T00:15:40.352
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-03-17T00:15:40.402
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-17T00:15:40.479
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-03-17T00:15:40.554
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-03-17T00:15:40.610
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-03-17T00:15:40.792
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-03-17T00:15:40.910
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-03-17T00:15:41.002
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-03-17T00:15:41.052
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-03-17T00:15:41.077
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-03-17T00:15:41.117
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-03-17T00:15:41.165
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:747)

# Created at 2024-03-17T00:15:41.235
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-03-17T00:15:41.327
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-03-17T00:15:41.389
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-03-17T00:15:41.503
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-03-17T00:15:41.562
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-03-17T00:15:41.633
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-03-17T00:15:41.709
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-03-17T00:15:41.777
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-03-17T00:15:41.875
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-03-17T00:15:41.927
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-03-17T00:15:42.013
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-03-17T00:15:42.089
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_CA.

# Created at 2024-03-17T00:15:42.136
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-03-17T00:15:42.294
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-03-17T00:15:42.372
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-03-17T00:15:42.443
	... 38 more

# Created at 2024-03-17T00:15:42.564
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-03-17T00:15:42.653
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-03-17T00:15:42.727
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-03-17T00:15:42.789
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-03-17T00:15:42.831
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-03-17T00:15:42.916
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-03-17T00:15:42.994
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-03-17T00:15:43.073
	... 39 more

